# springCloud-kaung

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/wangxq/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/wangxq/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/wangxq/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/wangxq/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/wangxq/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/wangxq/springcloud/: FeginDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/wangxq/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/wangxq/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-euerka-7002/src/main/java/com/wangxq/springcloud/: EurekaServer_7002.java
springcloud-euerka-7002/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/wangxq/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/wangxq/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept--hystrix-8001/: pom.xml
springcloud-provider-dept--hystrix-8001/src/main/java/com/wangxq/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept--hystrix-8001/src/main/java/com/wangxq/springcloud/controller/: DeptController.java
springcloud-provider-dept--hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/wangxq/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/wangxq/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/wangxq/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/wangxq/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/wangxq/springcloud/service/: DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/wangxq/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/wangxq/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/java/com/wangxq/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/wangxq/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
